# transfer-streams

./: README.md
scripts/: Transactions-Streams.postman_collection.json  docker-compose-v1.yaml  docker-compose.yaml
transfer-api/: Request.http  pom.xml
transfer-api/src/main/java/cloud/csonic/transferapi/: TransferApiApplication.java
transfer-api/src/main/java/cloud/csonic/transferapi/api/: TransactionApi.java
transfer-api/src/main/java/cloud/csonic/transferapi/config/: JacksonConfig.java
transfer-api/src/main/java/cloud/csonic/transferapi/dto/: OtpConfirmDto.java  TransactionDto.java
transfer-api/src/main/java/cloud/csonic/transferapi/service/: OtpService.java  TransactionService.java
transfer-api/src/main/java/cloud/csonic/types/avro/: OtpEvent.java  TransactionEvent.java
transfer-api/src/main/java/com/bcp/types/: OtpConfirm.java  Transaction.java
transfer-api/src/main/java/com/example/types/: Transaction.java
transfer-api/src/main/resources/: application.yaml
transfer-api/src/main/resources/schemas/: OtpConfirm.json  Transaction.json
transfer-api/src/main/resources/schemas/avro/: Otp.avsc  TransactionEvent.avsc
transfer-api/src/test/java/cloud/csonic/transferapi/: TransferApiApplicationTests.java
transfer-producer/: pom.xml
transfer-producer/src/main/java/cloud/csonic/transferproducer/: TransferProducerApplication.java
transfer-producer/src/test/java/cloud/csonic/transferproducer/: TransferProducerApplicationTests.java
transfer-stream/: pom.xml
transfer-stream/src/main/java/cloud/csonic/transferstream/: TransferStreamApplication.java
transfer-stream/src/main/java/cloud/csonic/transferstream/config/: KSConfig.java
transfer-stream/src/main/java/cloud/csonic/transferstream/serde/: AppSerdes.java  JsonDeserializer.java  JsonSerializer.java
transfer-stream/src/main/java/cloud/csonic/transferstream/stream/: AppTimestampExtractor.java  TransactionStream.java
transfer-stream/src/main/java/com/example/types/: StatisticsTransaction.java
transfer-stream/src/main/resources/schemas/: StatisticsTransaction.json
transfer-stream/src/test/java/cloud/csonic/transferstream/: TransferStreamApplicationTests.java
